# jemdoc: menu{MENU}{index.html}  
==Yijun Bian 
Open science participant

~~~
{}{img_left}{1559651012886.jpeg}{alt text}{115px}{160px}{https://eustomadew.github.io/}
Research Fellow,\n College of Design and Engineering, \n National University of Singapore\n
=== Contact
Emails: yjbian92@{gmail, hotmail}.com\n
Location: Singapore \n
~~~

== Biography
[mailto:yjbian@mail.ustc.edu.cn Email], [https://github.com/eustomaqua GitHub], [https://www.linkedin.com/in/yijunbian/ LinkedIn], [https://orcid.org/0000-0002-5926-7100 ORCID], [https://scholar.google.com/citations?user=SmvfHHgAAAAJ&hl=en&oi=ao Google scholar]

I am currently a postdoctoral research fellow at the College of Design & Engineering, National University of Singapore (NUS). Prior to joining NUS, I obtained my Ph.D. degree from the Department of Computer Science and Technology, University of Science and Technology of China (USTC), and was very fortunate to be supervised by Prof. [http://staff.ustc.edu.cn/~hchen/ Huanhuan Chen]. I was a visiting research student once with the DATA Lab, Department of Computer Science & Engineering, Texas A&M University. Before that, I received my Bachelor’s degree from the College of Science, Northwest A&F University (NWAFU).

# [research.html Find out more].
== News 

- I am selected as one of the presenters

. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

# [publications.html Full list of publications].
\n
# [cv.pdf A brief cv].
