# jemdoc: menu{MENU}{pubs.html}  
=== Publications

# My research interest lies in the broad area of machine learning and trustworthy ML.

/Corresponding author*/ \n
/Equal contribution \#/ \n
# +＃ Equal contribution \n

=== Preprints

- Yijun Bian* and Kun Zhang, “Increasing fairness in compromise on accuracy via weighted vote with learning guarantees,” Under Review, arXiv preprint arXiv:2301.10813, 2023. (Available online: arXiv)

- Abhijith Sharma\#, Yijun Bian\#*, Phil Munz, and Apurva Narayan, “Adversarial patch attacks and defences in vision-based tasks: A survey,” Under Review, arXiv preprint arXiv:2206.08304, 2022. (Available online: arXiv, TechRxiv)

=== Peer-reviewed articles

=== Peer-reviewed conference paper

== Released code of research projects

